<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		body {
			background: brown;
			padding: 1em;
		}

		.container {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			align-items: baseline;
			width: 700px;
			height: fit-content;
			background-color: #fff;
			border-radius: 5px;
			padding: 2em;
			gap: 2em;

			.title {
				font-size: 25pt;
				color: blue;
				font-weight: 700;
			}

			.subtitle {
				font-size: 15pt;
				color: blue;
				font-weight: 700;
			}
		}

		#logo-image {
			position: relative;
			display: flex;
			width: fit-content;
			height: 40px;
			object-fit: cover;
		}

		.content-container {
			position: relative;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			width: 100%;
			height: fit-content;
			gap: 1em;
		}

		.email-address {
			color: blue;
		}

		.features {
			ul {
				position: relative;
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				height: fit-content;
				border: 1px solid #dcdcdc;
				border-radius: 5px;

				li {
					position: relative;
					display: flex;
					border-bottom: 1px solid #dcdcdc;
					padding: 1em;

					&:last-child {
						border: none;
					}

					.icon {
						position: relative;
						display: flex;
						width: 10%;
						justify-content: center;
						align-items: center;
						font-size: 22pt;
					}

					.topic-container {
						position: relative;
						display: flex;
						flex-wrap: wrap;
						width: 90%;
						font-size: 12pt;
						padding: 0 1em;
						gap: .2em;

						.topic-name {
							b {
								font-weight: 600;
							}
						}
					}
				}
			}
		}

		footer {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			width: 100%;
			font-size: 10pt;
			gap: 1.5em;

			.footer-content {
				position: relative;
				display: flex;
				flex-wrap: wrap;
			}

			.copyright {
				font-weight: 500;
			}

			.logo-image {
				height: 40px;
				width: fit-content;
			}
		}

		hr {
			position: relative;
			display: flex;
			width: 100%;
			color: #dcdcdc;
			border: 1px solid #dcdcdc;
		}

		.button {
			position: relative;
			display: flex;
			background-color: blue;
			color: #fff;
			border-radius: 5px;
			border: none;
			padding: 1em 1.5em;
			font-weight: 500;

			transition: all .1s;

			&:hover {
				opacity: .8;
				transition: all .1s;
			}
		}
	</style>
</head>

<body>
	<section class="container">
		<img src="cid:Logo1" alt="Logo" id="logo-image">
		<div class="content-container">
			<h1 class="title">Bem-vindo ao LeaseInsight!</h1>
			<h3>Olá #{name},</h3>
			<p>Seu cadastro no LeaseInsight foi concluído com sucesso! Agora você tem acesso à nossa plataforma de
				gestão de locação de imóveis, que foi projetada para tornar a sua experiência mais fácil e eficiente.
			</p>
		</div>
		<div class="content-container features">
			<h2 class="subtitle">Com o LeaseInsight, você pode:</h2>
			<ul>
				<li>
					<div class="icon">
						<i class="fa-solid fa-receipt"></i>
					</div>
					<div class="topic-container">
						<div class="topic-name">
							<b>Verificar Faturas</b>
						</div>
						<div class="topic-content">
							<p>Acesse e visualize suas faturas de locação diretamente na plataforma.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="icon">
						<i class="fa-solid fa-bullhorn"></i>
					</div>
					<div class="topic-container">
						<div class="topic-name">
							<b>Gerar Reclamações</b>
						</div>
						<div class="topic-content">
							<p>Caso necessário, registre reclamações relacionadas ao imóvel que está
								alugando.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="icon">
						<i class="fa-solid fa-house-user"></i>
					</div>
					<div class="topic-container">
						<div class="topic-name">
							<b>Consultar Informações do Imóvel e Contrato</b>
						</div>
						<div class="topic-content">
							<p>Veja todos os detalhes sobre o imóvel alugado e o
								contrato associado.</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="content-container">
			<p>Agradecemos por confiar em nossos serviços. Se tiver alguma dúvida ou precisar de assistência, entre em
				contato conosco pelo e-mail <span class="email-address">suporte@leaseinsight.com</span>.</p>
		</div>
		<div class="content-container">
			<p>Para começar, faça login na sua conta através do botão abaixo:</p>
			<button class="button">Acessar meu painel</button>
		</div>
		<hr>
		<footer>
			<div class="footer-content">
				<p>Você recebeu este email de <span class="email-address">support@leaseinsight</span> em resposta a seu
					cadastro no LeaseInsight.</p>
				<p>Se você não solicitou cadastro, <a href="#">clique aqui</a>.</p>
			</div>

			<p class="copyright">© LeaseInsight 2024. Todos os direitos reservados.</p>

			<img src="cid:Logo2" alt="Logo" class="logo-image">
		</footer>
	</section>
</body>

</html>